NEXT_PUBLIC_PROJECT_ID=d51e4d4a44339bd95ddd8a942b0e7dd2
NOTIFY_API_SECRET=2479d9c3-9216-466b-8318-54f9d85d944e
NEXT_PUBLIC_APP_DOMAIN=reach-gm.vercel.app/
NEXT_PUBLIC_WLD_APP_ID=app_staging_3ef2d7771ca48a72c378c5d56ede7d1f
NEXT_PUBLIC_WLD_ACTION_NAME=connect1
NEXT_PUBLIC_WLD_API_BASE_URL=https://developer.worldcoin.org
NEXT_PUBLIC_CONTRACT_ADDR=0xDBc93E34bAf28d2f92FB931A44705b700B8820A2
RPC_URL=https://summer-rough-crater.base-goerli.discover.quiknode.pro/